# EasyECM

./: README  README.md  pom.xml
easy-ecm-common/: pom.xml
easy-ecm-content-service/: .classpath  .project  pom.xml
easy-ecm-content-service/src/main/java/org/easy/ecm/content/service/: AbstractDocumentService.java  AbstractRepositoryAdminService.java  AbstractRepositoryService.java  DocumentMetadata.java  EcmDocument.java  IDocumentService.java  IRepositoryAdminService.java  ISecurityService.java  JackRabbitRepositoryAdminService.java  SimpleDocumentServiceImpl.java  SimpleSecurityServiceImpl.java
easy-ecm-content-service/src/main/java/org/easy/ecm/content/service/constants/: CommonConstants.java
easy-ecm-content-service/src/main/java/org/easy/ecm/content/service/repository/: AbstractThreadLocalSessionFactory.java  ManagedSessionFactory.java  RepositoryLifeCycle.java  WorkSpaceSessionFactory.java
easy-ecm-content-service/src/main/java/org/easy/ecm/content/service/security/: Authority.java  DefaultCredentialBean.java  IUserGroupService.java  IUserService.java  RepositoryGroup.java  RepositoryUser.java  UserGroupConstants.java  UserGroupServiceImpl.java  UserServiceImpl.java
easy-ecm-content-service/src/main/resources/config/: application.properties  jackrabbit-bundle-mysql-search.xml
easy-ecm-content-service/src/test/java/org/easy/ecm/content/service/: AbstractRepositoryServiceIntegrationTest.java  JcrNodeCreationTest.java.txt  Main.java  RepositoryServiceTest.java  RepositoryServiceVersionTest.java  RepositoryServiceVersionTest.java.txt  SecurityServiceTest.java.txt  TestRepConstants.java.txt  TestSecConstants.java  UserGroupServiceTest.java
easy-ecm-content-service/src/test/resources/: log4j.xml  repositroyConfig.properties  spring-jackrabbit-context.xml
easy-ecm-content-service/src/test/resources/files/: MyTextDoc1.txt  MyTextDoc2.txt
easy-ecm-directory/: pom.xml
easy-ecm-directory/src/main/java/org/easy/ecm/directory/: App.java  DirectoryConstants.java
easy-ecm-directory/src/main/java/org/easy/ecm/directory/domain/: DirectoryUser.java
easy-ecm-directory/src/main/java/org/easy/ecm/directory/service/: UserDirectoryService.java  UserDirectoryServiceImpl.java
easy-ecm-directory/src/main/java/org/easy/ecm/directory/syn/: AdUserSynchronization.java  UserSynchronization.java  package-info.java
easy-ecm-directory/src/main/java/org/easy/ecm/directory/util/: AppUtils.java
easy-ecm-directory/src/main/resources/: spring-directory-context.xml
easy-ecm-directory/src/test/java/org/easy/ecm/directory/: AbstractDirectoryDaoIntegrationTest.java  AcitiveDirectoryIntrationTest.java  DirectoryUserServiceTest.java
easy-ecm-directory/src/test/resources/: spring-directory-context-test.xml
easy-ecm-security/: .classpath  (+2 more)
easy-ecm-service/: pom.xml
easy-ecm-service/src/main/java/com/easy/ecm/service/: Constants.java
easy-ecm-service/src/main/java/com/easy/ecm/service/filter/: SimpleCORSFilter.java  package-info.java
easy-ecm-service/src/main/java/com/easy/ecm/service/listener/: JcrSessionContextListener.java  package-info.java
easy-ecm-service/src/main/java/com/easy/ecm/service/upload/: FileUploadServlet.java  package-info.java
easy-ecm-service/src/main/java/org/easy/ecm/service/: Constants.java
easy-ecm-service/src/main/java/org/easy/ecm/service/exception/: ApplicationSecurityException.java  ItemNotFoundException.java  ServiceException.java
easy-ecm-service/src/main/java/org/easy/ecm/service/filter/: SimpleCORSFilter.java  package-info.java
easy-ecm-service/src/main/java/org/easy/ecm/service/listener/: JcrSessionContextListener.java
easy-ecm-service/src/main/java/org/easy/ecm/service/rest/bean/: ApplicationStatus.java  DocumentInfo.java  Employee.java  EmployeeList.java  GenericResponse.java  User.java  UserList.java
easy-ecm-service/src/main/java/org/easy/ecm/service/upload/: FileUploadServlet.java
easy-ecm-service/src/main/resources/: dev_repository.properties  logback.xml  prod_repository.properties
easy-ecm-service/src/main/resources/config/: ldap.properties
easy-ecm-service/src/main/webapp/: VersaBox.js  finish.jsp  index.html  index.jsp  index2.html  script.js  upload.jsp  versabox_upload.jsp
easy-ecm-service/src/main/webapp/WEB-INF/: web.xml
easy-ecm-service/src/main/webapp/WEB-INF/spring/: easy-ecm-application-context.xml  easy-ecm-content-engine.xml  easy-ecm-rest-context.xml  easy-ecm-rest-servlet.xml  spring-jackrabbit-context.xml  spring-web-default.xml
easy-ecm-service/src/test/java/org/easy/ecm/service/: AbstractServiceIntegrationTest.java  DirectoryServiceIntegrationTest.java  Main.java  Test.java
easy-ecm-service/src/test/resources/: easy-ecm-application-context.xml  easy-ecm-directory-context.xml  easy-ecm-rest-client.xml  easy-ecm-rest-servlet.xml  logback.xml
easy-ecm-web/: pom.xml
easy-ecm-web/src/main/resources/: logback.xml
easy-ecm-web/src/main/webapp/: 1.html  2.html  Copy of 2.html  app.html  app1.html  app2.jsp  application.css  application.html  demo.css  demo.html  ecm.html  index.html  main.jsp  secMenu.json  src.js  style.css  test_grid_formatters.html  users.json  users2.json  web.css
easy-ecm-web/src/main/webapp/WEB-INF/: web.xml
easy-ecm-web/src/main/webapp/WEB-INF/spring/: easy-ecm-application-context.xml
easy-ecm-web/src/main/webapp/css/: application.css
easy-ecm-web/src/main/webapp/js/easy/ecm/: Container.js  Controller.js  Main.js  NavigationController.js  SecurityController.js  header.js  module.js
easy-ecm-web/src/main/webapp/js/easy/ecm/common/: EcmDialog.js
easy-ecm-web/src/main/webapp/js/easy/ecm/sec/: SecDataController.js  securityservices.smd
easy-ecm-web/src/main/webapp/js/easy/ecm/widgets/: UserRestStore.js
easy-ecm-web/src/main/webapp/js/ecm/: NavigationController.js  app.js  module.js
easy-ecm-web/src/main/webapp/js/ecm/common/: EcmDialog.js
easy-ecm-web/src/main/webapp/js/ecm/sec/: UserController.js
easy-ecm-web/src/main/webapp/pages/common/: dialogs.html
easy-ecm-web/src/main/webapp/pages/security/: groupManagement.jsp  user.html  userManagement.jsp
(+18 files in other folders)
