akushe.repository.config.home=C\:\\repository
akushe.repository.config.file=C\:\\jackrabbit-bundle-mysql-search.xml
akushe.jcr.defaultWorkspace = easy-ecm-site
akushe.jcr.defaultWorkspaceState =
akushe.jcr.login=demo
akushe.jcr.password=demo 
akushe.jcr.url =

# url pointing to workspace manager implementation
# leave empty for filesystem repositories,
# for rmi backed repositories provide the rmi url
akushe.workspaceManagerUrl=

akushe.httpPort=8080
akushe.httpsPort=8443