#Config
easy.ecm.repository.config.home=C\:\\tools\\users\\ecm\\jackrabbit
easy.ecm.repository.config.file=C\:\\tools\\users\\ecm\\jackrabbit\\repository.xml
easy.ecm.jcr.defaultWorkspace = default
easy.ecm.jcr.defaultWorkspaceState =
easy.ecm.jcr.admin.login=admin
easy.ecm.jcr.admin.password=123
easy.ecm.jcr.url =bla bal
