easy.ecm.jcr.defaultWorkspace = EasyECM
easy.ecm.repository.config.home=C:\\Document_Storage\\jackrabbit
easy.ecm.repository.config.file=C:\\Document_Storage\\jackrabbit\\repository.xml
easy.ecm.jcr.defaultWorkspaceState =
easy.ecm.jcr.admin.login=admin
easy.ecm.jcr.admin.password=123
easy.ecm.jcr.url =


