<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.easy.ecm</groupId>
    <artifactId>easy-ecm</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easy-ecm-directory</artifactId>
  <packaging>jar</packaging>
  <name>ECM Directory Service</name>
	<properties>
		<spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${spring.ldap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			 <version>${spring.ldap.version}</version>
		</dependency>
	</dependencies>
</project>
